.card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    border: 4px solid var( --color-border);
    padding: 1rem;
    color: var(--color-text);
    border-radius: 16px;
    box-shadow: 0 4px 8px 0 var(--color-shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
    background-color: var( --color-border );
    color: var(--color-text);
    box-shadow: 0 8px 8px 0 var(--color-shadow), 0 4px 8px 0 rgb(82, 108, 237);
    transition: box-shadow 0.3s ease;
    transform: scale(1.1);
}


.title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--color-title);
}

.content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    padding: 8px;
    width: 100%;
}
.image{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
}

.mainDetails{
    display: flex;
    flex-direction: row;
}

.tags{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /*flex-wrap: wrap;*/
}

.borderLine{
    width: 100%;
    height: 2px;
    background-color:var(--color-title);
}

.links{
    display: flex;
    flex-direction: row;
    gap: 2rem;
}
.links a{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

.links a:hover{
   color: var(--color-primary);
}

@media (min-width: 768px){
    .tags{
        /*gap: 1rem;*/
    }
}